{
  "name": "ts-translate",
  "version": "4.2.1",
  "main": "lib/index.js",
  "typings": "lib/index",
  "repository": "git@github.com:blueberryapps/ts-translate.git",
  "author": "Ondrej Bartas <ondrej@bartas.cz>",
  "license": "MIT",
  "bin": {
    "translate-list": "bin/translate-list.js",
    "translate-fetch-latest-releases": "bin/translate-fetch-latest-releases.js",
    "translate-fetch": "bin/translate-fetch.js"
  },
  "scripts": {
    "test": "jest",
    "tslint": "tslint \"src/**/*.ts?(x)\" -t verbose",
    "compile": "tsc",
    "cleanupBuild": "rm -rf ./lib",
    "prepublish": "yarn tslint && yarn test && yarn cleanupBuild && yarn compile"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/jest": "^23.1.0",
    "@types/nock": "^9.1.3",
    "@types/prop-types": "^15.5.3",
    "@types/radium": "^0.24.0",
    "@types/react": "^16.3.18",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.2",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23.1.0",
    "moment": "^2.29.4",
    "nock": "^9.3.3",
    "prop-types": "^15.6.1",
    "radium": "^0.24.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "ts-jest": "^22.4.6",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "url": ">=0.9.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.spec\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "peerDependencies": {
    "immutable": ">=3.0.0",
    "moment": ">=2.0.0",
    "url": ">=0.9.0"
  },
  "optionalDependencies": {
    "isomorphic-fetch": "^2.2.1",
    "radium": "^0.24.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7"
  },
  "dependencies": {}
}
