{
  "name": "ts-translate",
  "version": "2.2.6",
  "main": "lib/index.js",
  "typings": "lib/index",
  "repository": "git@github.com:blueberryapps/ts-translate.git",
  "author": "Ondrej Bartas <ondrej@bartas.cz>",
  "license": "MIT",
  "bin": {
    "translate-list": "bin/translate-list.js",
    "translate-fetch": "bin/translate-fetch.js"
  },
  "scripts": {
    "test": "jest",
    "tslint": "tslint 'src/**/*.ts?(x)'",
    "compile": "tsc",
    "cleanupBuild": "rm -rf ./lib",
    "prepublish": "yarn tslint && yarn test && yarn cleanupBuild && yarn compile"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.33",
    "@types/jest": "^18.1.1",
    "@types/moment": "^2.13.0",
    "@types/nock": "^8.2.1",
    "@types/react-addons-test-utils": "^0.14.17",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.37",
    "@types/react": "^15.0.14",
    "immutable": "^3.8.1",
    "isomorphic-fetch": ">=2.0.0",
    "jest": "^19.0.2",
    "moment": "^2.17.1",
    "nock": "^9.0.9",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react": "^15.4.2",
    "ts-jest": "^19.0.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "url": ">=0.9.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.spec\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "peerDependencies": {
    "immutable": ">=3.0.0",
    "moment": ">=2.0.0",
    "url": ">=0.9.0"
  },
  "optionalDependencies": {
    "isomorphic-fetch": ">=2.0.0",
    "react": ">=13.0.0",
    "react-redux": ">=4.0.0"
  },
  "dependencies": {
  }
}
